<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Ik-sn-eYH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Expense Type Table View Controller-->
        <scene sceneID="Onz-KA-wBS">
            <objects>
                <tableViewController id="FFP-VH-Kvu" customClass="ExpenseTypeTableViewController" customModule="Kulukirja2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="60" sectionFooterHeight="60" id="Stv-py-bel">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeHeaderCellId" id="Fw6-Xn-E2x">
                                <rect key="frame" x="0.0" y="124" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fw6-Xn-E2x" id="g21-iD-Ipj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeCellId" id="bT2-EE-E6F" customClass="ExpenseTypeTableViewCell" customModule="Kulukirja2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="184" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bT2-EE-E6F" id="cAS-Ly-D2J">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeT-dM-HcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="typeCellButton:" destination="bT2-EE-E6F" eventType="touchUpInside" id="8X3-C4-tNv"/>
                                                <segue destination="p1M-Mj-vNg" kind="show" identifier="BackToAddExpense" id="tpT-Cb-Vre"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="TeT-dM-HcJ" secondAttribute="bottom" constant="-8" id="CIR-lB-eVq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TeT-dM-HcJ" secondAttribute="trailing" constant="-8" id="Gde-zp-PF5"/>
                                        <constraint firstItem="TeT-dM-HcJ" firstAttribute="leading" secondItem="cAS-Ly-D2J" secondAttribute="leadingMargin" constant="-8" id="tus-fX-HYD"/>
                                        <constraint firstItem="TeT-dM-HcJ" firstAttribute="top" secondItem="cAS-Ly-D2J" secondAttribute="topMargin" constant="-8" id="xZA-ib-nFa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="typeNameButton" destination="TeT-dM-HcJ" id="LY8-BR-KZp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeFooterCellId" id="ajz-h3-g3Q" customClass="ExpenseTypeFooterTableViewCell" customModule="Kulukirja2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="244" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ajz-h3-g3Q" id="omT-18-J3d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nn-xY-Qj6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <state key="normal" title="Add new type"/>
                                            <connections>
                                                <action selector="addNewTypeButton:" destination="FFP-VH-Kvu" eventType="touchUpInside" id="X0r-rK-C2O"/>
                                                <action selector="addNewTypeButton:" destination="ajz-h3-g3Q" eventType="touchUpInside" id="nUe-op-FBz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4nn-xY-Qj6" firstAttribute="top" secondItem="omT-18-J3d" secondAttribute="topMargin" constant="-8" id="WKr-UV-5Jm"/>
                                        <constraint firstItem="4nn-xY-Qj6" firstAttribute="leading" secondItem="omT-18-J3d" secondAttribute="leadingMargin" constant="-8" id="n2g-LR-bK0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4nn-xY-Qj6" secondAttribute="trailing" constant="-8" id="pLs-Yt-MUK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4nn-xY-Qj6" secondAttribute="bottom" constant="-8" id="zcE-Qv-qun"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FFP-VH-Kvu" id="xXy-eb-DnB"/>
                            <outlet property="delegate" destination="FFP-VH-Kvu" id="X0f-rX-MPh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="typesReload" destination="Stv-py-bel" id="Oyl-QP-gH7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atl-iu-L4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="877"/>
        </scene>
        <!--Settings Selection View Controller-->
        <scene sceneID="MMg-Jd-HfN">
            <objects>
                <viewController id="TWw-4L-M4A" customClass="SettingsSelectionViewController" customModule="Kulukirja2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXz-B5-0dW"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7O-y7-i67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxh-n6-VZU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-Q9-qP1">
                                <rect key="frame" x="50" y="114" width="500" height="60"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FhO-BE-JAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Manage types of expense"/>
                                <connections>
                                    <segue destination="uil-gA-CT9" kind="show" identifier="ManageTypesSegue" id="gvl-fs-3t8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8K-tg-JhG">
                                <rect key="frame" x="50" y="200" width="500" height="60"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rgt-u4-DO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Remove all expenses"/>
                                <connections>
                                    <action selector="removeAllExpenses" destination="TWw-4L-M4A" eventType="touchUpInside" id="BPb-HY-gMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DN-k0-Ufq">
                                <rect key="frame" x="50" y="286" width="500" height="60"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="I6K-9B-o8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Import from .json"/>
                                <connections>
                                    <action selector="importFromJson:" destination="TWw-4L-M4A" eventType="touchUpInside" id="ty8-e8-TU5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2DN-k0-Ufq" firstAttribute="top" secondItem="h8K-tg-JhG" secondAttribute="bottom" constant="26" id="Fzj-lc-qDX"/>
                            <constraint firstItem="h8K-tg-JhG" firstAttribute="top" secondItem="Zlr-Q9-qP1" secondAttribute="bottom" constant="26" id="RAp-Cj-07N"/>
                            <constraint firstItem="Zlr-Q9-qP1" firstAttribute="top" secondItem="zXz-B5-0dW" secondAttribute="bottom" constant="50" id="VRR-Y6-ZQI"/>
                            <constraint firstItem="h8K-tg-JhG" firstAttribute="trailing" secondItem="Zlr-Q9-qP1" secondAttribute="trailing" id="gIF-yl-9Gk"/>
                            <constraint firstItem="2DN-k0-Ufq" firstAttribute="trailing" secondItem="Zlr-Q9-qP1" secondAttribute="trailing" id="gah-E4-ffr"/>
                            <constraint firstItem="2DN-k0-Ufq" firstAttribute="leading" secondItem="Zlr-Q9-qP1" secondAttribute="leading" id="j6y-8U-wNr"/>
                            <constraint firstItem="Zlr-Q9-qP1" firstAttribute="leading" secondItem="wxh-n6-VZU" secondAttribute="leadingMargin" constant="30" id="jXX-Bc-c41"/>
                            <constraint firstItem="h8K-tg-JhG" firstAttribute="leading" secondItem="Zlr-Q9-qP1" secondAttribute="leading" id="o7a-xD-wi8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zlr-Q9-qP1" secondAttribute="trailing" constant="30" id="yss-fJ-sdZ"/>
                            <constraint firstItem="Zlr-Q9-qP1" firstAttribute="centerX" secondItem="wxh-n6-VZU" secondAttribute="centerX" id="zVX-dh-3JY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qta-hb-8OT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAP-EL-Y63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-580"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="vvo-Wj-54T">
            <objects>
                <tableViewController id="uil-gA-CT9" customClass="SettingsTableViewController" customModule="Kulukirja2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="60" sectionFooterHeight="60" id="Okh-Ez-MaV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingHeaderCellId" id="EB9-q1-HUk" customClass="SettingsHeaderTableViewCell" customModule="Kulukirja2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EB9-q1-HUk" id="S5m-Lo-gDc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4e-ln-9vs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Add new type"/>
                                            <connections>
                                                <action selector="addNewTypeButton:" destination="uil-gA-CT9" eventType="touchUpInside" id="8Gt-6K-Jyn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="i4e-ln-9vs" secondAttribute="trailing" constant="-8" id="2PH-Im-s09"/>
                                        <constraint firstItem="i4e-ln-9vs" firstAttribute="leading" secondItem="S5m-Lo-gDc" secondAttribute="leadingMargin" constant="-8" id="3G3-gW-OzB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="i4e-ln-9vs" secondAttribute="bottom" constant="-8" id="aXw-Dh-h3h"/>
                                        <constraint firstItem="i4e-ln-9vs" firstAttribute="top" secondItem="S5m-Lo-gDc" secondAttribute="topMargin" constant="-8" id="xtS-iA-mcS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTypeCellId" id="9cl-lW-U5W" customClass="SettingsTableViewCell" customModule="Kulukirja2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="184" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9cl-lW-U5W" id="26O-LJ-tVg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVc-tq-Cup">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="manageTypeOnButtonPress:" destination="uil-gA-CT9" eventType="touchUpInside" id="3dw-ir-DxE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="zVc-tq-Cup" secondAttribute="trailing" constant="-8" id="8dR-Wc-Gg0"/>
                                        <constraint firstItem="zVc-tq-Cup" firstAttribute="top" secondItem="26O-LJ-tVg" secondAttribute="topMargin" constant="-8" id="TMK-te-edo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zVc-tq-Cup" secondAttribute="bottom" constant="-8" id="o5d-yd-Bv1"/>
                                        <constraint firstItem="zVc-tq-Cup" firstAttribute="leading" secondItem="26O-LJ-tVg" secondAttribute="leadingMargin" constant="-8" id="u4H-uM-7E4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="typeNameAsButtonTitle" destination="zVc-tq-Cup" id="Pec-E3-ca9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsFooterCellId" id="fM3-3J-0PH" customClass="SettingsFooterTableViewCell" customModule="Kulukirja2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="244" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fM3-3J-0PH" id="7HV-29-Uz5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIW-Jt-ppA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Remove all types"/>
                                            <connections>
                                                <action selector="removeAllTypes" destination="uil-gA-CT9" eventType="touchUpInside" id="Xgb-pV-e44"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sIW-Jt-ppA" firstAttribute="top" secondItem="7HV-29-Uz5" secondAttribute="topMargin" constant="-8" id="14I-iw-ENM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sIW-Jt-ppA" secondAttribute="trailing" constant="-8" id="1Hd-n9-35z"/>
                                        <constraint firstItem="sIW-Jt-ppA" firstAttribute="leading" secondItem="7HV-29-Uz5" secondAttribute="leadingMargin" constant="-8" id="CjO-Ub-nQs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sIW-Jt-ppA" secondAttribute="bottom" constant="-8" id="kkj-oM-HW4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uil-gA-CT9" id="1ZW-TM-aJT"/>
                            <outlet property="delegate" destination="uil-gA-CT9" id="Cvp-dI-gtc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hqq-td-MgY"/>
                    <connections>
                        <outlet property="expensesReload" destination="Okh-Ez-MaV" id="lZP-uT-D4N"/>
                        <outlet property="typesReload" destination="Okh-Ez-MaV" id="SYY-8E-us4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixB-IY-vWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-580"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hCy-uC-939">
            <objects>
                <tabBarController id="3Ik-sn-eYH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yl3-PV-apU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NR1-wW-odt" kind="relationship" relationship="viewControllers" id="anJ-8d-sSa"/>
                        <segue destination="aiC-xo-Hii" kind="relationship" relationship="viewControllers" id="7qL-F2-cVM"/>
                        <segue destination="qcg-wJ-s8Y" kind="relationship" relationship="viewControllers" id="Rt0-WS-OPj"/>
                        <segue destination="gvw-95-Sdf" kind="relationship" relationship="viewControllers" id="bRZ-5P-f9q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdy-Og-bKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="104"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="Pje-XK-a1V">
            <objects>
                <viewController id="p1M-Mj-vNg" customClass="AddExpenseViewController" customModule="Kulukirja2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6et-T0-SF0"/>
                        <viewControllerLayoutGuide type="bottom" id="p1F-0s-Cku"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="pPL-6d-QBo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuY-7J-ZBp" userLabel="Button view">
                                <rect key="frame" x="40" y="171" width="520" height="372"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIk-0a-cgz">
                                        <rect key="frame" x="176" y="281.5" width="168" height="82.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="Button_0:" destination="p1M-Mj-vNg" eventType="touchUpInside" id="Cd3-n0-FPW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAl-Wj-xHr">
                                        <rect key="frame" x="176" y="8" width="168" height="83.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="Button_2:" destination="p1M-Mj-vNg" eventType="touchUpInside" id="zzU-DK-pgb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJT-Tn-1jQ">
                                        <rect key="frame" x="352" y="8" width="168" height="83.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="Button_3:" destination="p1M-Mj-vNg" eventType="touchUpInside" id="wMw-2a-ePW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuu-Vt-sbQ">
                                        <rect key="frame" x="0.0" y="99.5" width="168" height="82.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="Button_4:" destination="p1M-Mj-vNg" eventType="touchUpInside" id="qKq-As-FKL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxb-ZQ-mtq">
                                        <rect key="frame" x="176" y="99.5" width="168" height="82.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="Button_5:" destination="p1M-Mj-vNg" eventType="touchUpInside" id="Wnc-ql-5jS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBz-qL-lci">
                                        <rect key="frame" x="352" y="99.5" width="168" height="82.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="Button_6:" destination="p1M-Mj-vNg" eventType="touchUpInside" id="NC5-DR-fEd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG2-8M-O1M">
                                        <rect key="frame" x="0.0" y="190" width="168" height="83.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="Button_7:" destination="p1M-Mj-vNg" eventType="touchUpInside" id="Aey-Ry-FZH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86u-tV-TTh">
                                        <rect key="frame" x="176" y="190" width="168" height="83.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="Button_8:" destination="p1M-Mj-vNg" eventType="touchUpInside" id="IwN-ZX-3E7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUa-Qy-w7v">
                                        <rect key="frame" x="352" y="190" width="168" height="83.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="Button_9:" destination="p1M-Mj-vNg" eventType="touchUpInside" id="qG4-4U-elB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X53-nC-jFc">
                                        <rect key="frame" x="352" y="281.5" width="168" height="82.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Button_Clear:" destination="p1M-Mj-vNg" eventType="touchUpInside" id="FCl-o8-Vdp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irX-8f-JXW">
                                        <rect key="frame" x="0.0" y="281.5" width="168" height="82.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="Button_Point:" destination="p1M-Mj-vNg" eventType="touchUpInside" id="mhl-cx-R9G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa6-IH-AB2">
                                        <rect key="frame" x="0.0" y="8" width="168" height="83.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="Button_1:" destination="p1M-Mj-vNg" eventType="touchUpInside" id="dlY-r4-kSC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vuu-Vt-sbQ" firstAttribute="width" secondItem="Xa6-IH-AB2" secondAttribute="width" id="0Zx-bc-2Ls"/>
                                    <constraint firstAttribute="bottom" secondItem="irX-8f-JXW" secondAttribute="bottom" constant="8" id="0gW-Li-bMn"/>
                                    <constraint firstItem="Xa6-IH-AB2" firstAttribute="top" secondItem="cuY-7J-ZBp" secondAttribute="top" constant="8" id="1lr-xZ-IOk"/>
                                    <constraint firstItem="86u-tV-TTh" firstAttribute="width" secondItem="Xa6-IH-AB2" secondAttribute="width" id="4vM-Ql-rnH"/>
                                    <constraint firstItem="UUa-Qy-w7v" firstAttribute="width" secondItem="Xa6-IH-AB2" secondAttribute="width" id="98P-kT-Fk2"/>
                                    <constraint firstAttribute="bottom" secondItem="hIk-0a-cgz" secondAttribute="bottom" constant="8" id="9JQ-hz-Vcn"/>
                                    <constraint firstItem="uAl-Wj-xHr" firstAttribute="top" secondItem="cuY-7J-ZBp" secondAttribute="top" constant="8" id="AQn-Uw-XBJ"/>
                                    <constraint firstAttribute="trailing" secondItem="eJT-Tn-1jQ" secondAttribute="trailing" id="D9B-gS-mqg"/>
                                    <constraint firstItem="Lxb-ZQ-mtq" firstAttribute="width" secondItem="Xa6-IH-AB2" secondAttribute="width" id="DZk-re-hmz"/>
                                    <constraint firstItem="UUa-Qy-w7v" firstAttribute="top" secondItem="Lxb-ZQ-mtq" secondAttribute="bottom" constant="8" id="EiU-1L-wvR"/>
                                    <constraint firstItem="Lxb-ZQ-mtq" firstAttribute="height" secondItem="Xa6-IH-AB2" secondAttribute="height" id="F8e-6s-apI"/>
                                    <constraint firstItem="EG2-8M-O1M" firstAttribute="width" secondItem="Xa6-IH-AB2" secondAttribute="width" id="FHd-Ic-1MM"/>
                                    <constraint firstItem="hIk-0a-cgz" firstAttribute="height" secondItem="Xa6-IH-AB2" secondAttribute="height" id="FuM-9s-Oos"/>
                                    <constraint firstAttribute="trailing" secondItem="vBz-qL-lci" secondAttribute="trailing" id="Gkx-jt-NXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="X53-nC-jFc" secondAttribute="trailing" id="KwC-yE-Ggz"/>
                                    <constraint firstItem="X53-nC-jFc" firstAttribute="top" secondItem="86u-tV-TTh" secondAttribute="bottom" constant="8" id="LwF-Mz-E3J"/>
                                    <constraint firstItem="irX-8f-JXW" firstAttribute="width" secondItem="Xa6-IH-AB2" secondAttribute="width" id="NG9-T4-Nwd"/>
                                    <constraint firstItem="irX-8f-JXW" firstAttribute="leading" secondItem="cuY-7J-ZBp" secondAttribute="leading" id="NoM-Dz-4MW"/>
                                    <constraint firstAttribute="bottom" secondItem="X53-nC-jFc" secondAttribute="bottom" constant="8" id="OOX-wU-gYn"/>
                                    <constraint firstItem="EG2-8M-O1M" firstAttribute="leading" secondItem="cuY-7J-ZBp" secondAttribute="leading" id="Qew-E1-VSf"/>
                                    <constraint firstItem="irX-8f-JXW" firstAttribute="top" secondItem="EG2-8M-O1M" secondAttribute="bottom" constant="8" id="T9x-Ss-7gf"/>
                                    <constraint firstItem="Vuu-Vt-sbQ" firstAttribute="height" secondItem="Xa6-IH-AB2" secondAttribute="height" id="UvK-1W-BpW"/>
                                    <constraint firstItem="eJT-Tn-1jQ" firstAttribute="top" secondItem="cuY-7J-ZBp" secondAttribute="top" constant="8" id="VJL-20-mMe"/>
                                    <constraint firstItem="eJT-Tn-1jQ" firstAttribute="height" secondItem="Xa6-IH-AB2" secondAttribute="height" id="Vq1-eI-YpH"/>
                                    <constraint firstItem="uAl-Wj-xHr" firstAttribute="leading" secondItem="Xa6-IH-AB2" secondAttribute="trailing" constant="8" id="WsO-kC-0je"/>
                                    <constraint firstItem="86u-tV-TTh" firstAttribute="leading" secondItem="EG2-8M-O1M" secondAttribute="trailing" constant="8" id="Wtu-jF-Wlv"/>
                                    <constraint firstItem="hIk-0a-cgz" firstAttribute="leading" secondItem="irX-8f-JXW" secondAttribute="trailing" constant="8" id="YWc-yM-VhR"/>
                                    <constraint firstItem="uAl-Wj-xHr" firstAttribute="width" secondItem="Xa6-IH-AB2" secondAttribute="width" id="YcU-Rv-xV8"/>
                                    <constraint firstItem="vBz-qL-lci" firstAttribute="leading" secondItem="Lxb-ZQ-mtq" secondAttribute="trailing" constant="8" id="ZFP-gn-7Ik"/>
                                    <constraint firstItem="X53-nC-jFc" firstAttribute="height" secondItem="Xa6-IH-AB2" secondAttribute="height" id="a8y-iT-KVy"/>
                                    <constraint firstItem="Vuu-Vt-sbQ" firstAttribute="top" secondItem="Xa6-IH-AB2" secondAttribute="bottom" constant="8" id="byS-Xy-4vf"/>
                                    <constraint firstItem="Vuu-Vt-sbQ" firstAttribute="leading" secondItem="cuY-7J-ZBp" secondAttribute="leading" id="cCa-i2-wpg"/>
                                    <constraint firstItem="UUa-Qy-w7v" firstAttribute="height" secondItem="Xa6-IH-AB2" secondAttribute="height" id="clr-v6-PJS"/>
                                    <constraint firstItem="EG2-8M-O1M" firstAttribute="height" secondItem="Xa6-IH-AB2" secondAttribute="height" id="dkA-uJ-caB"/>
                                    <constraint firstItem="uAl-Wj-xHr" firstAttribute="leading" secondItem="Xa6-IH-AB2" secondAttribute="trailing" constant="8" id="e0k-f5-xjZ"/>
                                    <constraint firstItem="Lxb-ZQ-mtq" firstAttribute="leading" secondItem="Vuu-Vt-sbQ" secondAttribute="trailing" constant="8" id="e4M-85-1O9"/>
                                    <constraint firstItem="UUa-Qy-w7v" firstAttribute="leading" secondItem="86u-tV-TTh" secondAttribute="trailing" constant="8" id="eHI-zf-gAu"/>
                                    <constraint firstItem="Xa6-IH-AB2" firstAttribute="leading" secondItem="cuY-7J-ZBp" secondAttribute="leading" id="erZ-N8-t0Q"/>
                                    <constraint firstItem="86u-tV-TTh" firstAttribute="top" secondItem="Lxb-ZQ-mtq" secondAttribute="bottom" constant="8" id="gC2-lS-A8G"/>
                                    <constraint firstItem="86u-tV-TTh" firstAttribute="height" secondItem="Xa6-IH-AB2" secondAttribute="height" id="iyq-o5-Kuq"/>
                                    <constraint firstAttribute="trailing" secondItem="UUa-Qy-w7v" secondAttribute="trailing" id="jnC-5o-v63"/>
                                    <constraint firstItem="vBz-qL-lci" firstAttribute="width" secondItem="Xa6-IH-AB2" secondAttribute="width" id="kEk-gl-xg2"/>
                                    <constraint firstItem="uAl-Wj-xHr" firstAttribute="height" secondItem="Xa6-IH-AB2" secondAttribute="height" id="kEt-ho-Dev"/>
                                    <constraint firstItem="vBz-qL-lci" firstAttribute="height" secondItem="Xa6-IH-AB2" secondAttribute="height" id="lva-SL-Y7S"/>
                                    <constraint firstItem="eJT-Tn-1jQ" firstAttribute="leading" secondItem="uAl-Wj-xHr" secondAttribute="trailing" constant="8" id="n8O-qY-fQm"/>
                                    <constraint firstItem="hIk-0a-cgz" firstAttribute="width" secondItem="Xa6-IH-AB2" secondAttribute="width" id="nTI-wv-lGc"/>
                                    <constraint firstItem="X53-nC-jFc" firstAttribute="width" secondItem="Xa6-IH-AB2" secondAttribute="width" id="nVh-tw-rmn"/>
                                    <constraint firstItem="irX-8f-JXW" firstAttribute="height" secondItem="Xa6-IH-AB2" secondAttribute="height" id="nwA-EI-GM4"/>
                                    <constraint firstItem="X53-nC-jFc" firstAttribute="leading" secondItem="hIk-0a-cgz" secondAttribute="trailing" constant="8" id="odT-Cx-Ept"/>
                                    <constraint firstItem="eJT-Tn-1jQ" firstAttribute="width" secondItem="Xa6-IH-AB2" secondAttribute="width" id="uBp-JF-YMF"/>
                                    <constraint firstItem="vBz-qL-lci" firstAttribute="top" secondItem="uAl-Wj-xHr" secondAttribute="bottom" constant="8" id="uip-0j-jFU"/>
                                    <constraint firstItem="hIk-0a-cgz" firstAttribute="top" secondItem="86u-tV-TTh" secondAttribute="bottom" constant="8" id="x3o-3D-KNm"/>
                                    <constraint firstItem="EG2-8M-O1M" firstAttribute="top" secondItem="Vuu-Vt-sbQ" secondAttribute="bottom" constant="8" id="xae-LN-8Yd"/>
                                    <constraint firstItem="Lxb-ZQ-mtq" firstAttribute="top" secondItem="uAl-Wj-xHr" secondAttribute="bottom" constant="8" id="zFm-NG-og7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shz-dO-dZO">
                                <rect key="frame" x="40" y="64" width="520" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a0x-tf-ruK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add expense"/>
                                <connections>
                                    <segue destination="FFP-VH-Kvu" kind="show" identifier="SelectTypeSegue" id="4L2-PH-xYR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HII-3R-Sre" userLabel="Number Field">
                                <rect key="frame" x="40" y="126" width="520" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nET-tH-LxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HII-3R-Sre" firstAttribute="width" secondItem="Shz-dO-dZO" secondAttribute="width" id="4pk-IV-W8a"/>
                            <constraint firstItem="cuY-7J-ZBp" firstAttribute="centerX" secondItem="pPL-6d-QBo" secondAttribute="centerX" id="9cU-zc-Aft"/>
                            <constraint firstItem="p1F-0s-Cku" firstAttribute="top" secondItem="cuY-7J-ZBp" secondAttribute="bottom" constant="8" id="Vbd-n0-nRo"/>
                            <constraint firstItem="cuY-7J-ZBp" firstAttribute="top" secondItem="HII-3R-Sre" secondAttribute="bottom" constant="5" id="XD8-ga-Wry"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Shz-dO-dZO" secondAttribute="trailing" constant="20" id="bSy-o1-rsY"/>
                            <constraint firstItem="Shz-dO-dZO" firstAttribute="top" secondItem="6et-T0-SF0" secondAttribute="bottom" id="iCy-zu-TFJ"/>
                            <constraint firstItem="Shz-dO-dZO" firstAttribute="centerX" secondItem="pPL-6d-QBo" secondAttribute="centerX" id="lwc-aY-kIA"/>
                            <constraint firstItem="Shz-dO-dZO" firstAttribute="leading" secondItem="pPL-6d-QBo" secondAttribute="leadingMargin" constant="20" id="qwe-xF-P2H"/>
                            <constraint firstItem="cuY-7J-ZBp" firstAttribute="width" secondItem="Shz-dO-dZO" secondAttribute="width" id="st6-iG-JPy"/>
                            <constraint firstItem="HII-3R-Sre" firstAttribute="centerX" secondItem="pPL-6d-QBo" secondAttribute="centerX" id="ths-03-SVS"/>
                            <constraint firstItem="HII-3R-Sre" firstAttribute="top" secondItem="Shz-dO-dZO" secondAttribute="bottom" constant="12" id="wT3-DN-58L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dRi-67-JjA"/>
                    <connections>
                        <outlet property="NumberField" destination="HII-3R-Sre" id="sxt-AG-jRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZP-XM-I1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="879"/>
        </scene>
        <!--Add-->
        <scene sceneID="pmT-pD-ryR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NR1-wW-odt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="plus" id="WAK-Q6-BAh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="my5-6m-FL3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p1M-Mj-vNg" kind="relationship" relationship="rootViewController" id="U8Q-5c-n8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRB-Oa-vZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="861"/>
        </scene>
        <!--List-->
        <scene sceneID="y0b-eI-D53">
            <objects>
                <viewController id="aiC-xo-Hii" customClass="ListViewController" customModule="Kulukirja2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZp-05-XcY"/>
                        <viewControllerLayoutGuide type="bottom" id="xao-UT-NjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qnl-k0-LWb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cG-76-5l4" userLabel="DateAmountType">
                                <rect key="frame" x="20" y="50" width="560" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVG-Fa-pQM">
                                        <rect key="frame" x="180" y="0.0" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ZCT-5i-3hh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Amount"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmA-ZC-Vbp">
                                        <rect key="frame" x="380" y="0.0" width="180" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Type"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRI-Dk-fAU">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Date"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fVG-Fa-pQM" firstAttribute="leading" secondItem="XRI-Dk-fAU" secondAttribute="trailing" id="1W6-bP-yqi"/>
                                    <constraint firstItem="cmA-ZC-Vbp" firstAttribute="leading" secondItem="fVG-Fa-pQM" secondAttribute="trailing" id="220-Ml-YSD"/>
                                    <constraint firstItem="fVG-Fa-pQM" firstAttribute="top" secondItem="9cG-76-5l4" secondAttribute="top" id="6VD-qb-zbw"/>
                                    <constraint firstItem="XRI-Dk-fAU" firstAttribute="top" secondItem="9cG-76-5l4" secondAttribute="top" id="8Zi-sw-6CC"/>
                                    <constraint firstAttribute="bottom" secondItem="cmA-ZC-Vbp" secondAttribute="bottom" id="HNT-Aw-ckV"/>
                                    <constraint firstAttribute="bottom" secondItem="XRI-Dk-fAU" secondAttribute="bottom" constant="-1" id="Ssp-Nk-Wce"/>
                                    <constraint firstAttribute="bottom" secondItem="fVG-Fa-pQM" secondAttribute="bottom" id="WSq-Gr-zEi"/>
                                    <constraint firstItem="fVG-Fa-pQM" firstAttribute="centerX" secondItem="9cG-76-5l4" secondAttribute="centerX" id="cRx-V6-Nvw"/>
                                    <constraint firstItem="cmA-ZC-Vbp" firstAttribute="top" secondItem="9cG-76-5l4" secondAttribute="top" id="e35-Fi-04a"/>
                                    <constraint firstAttribute="height" constant="50" id="mEg-iD-jPE"/>
                                    <constraint firstAttribute="trailing" secondItem="cmA-ZC-Vbp" secondAttribute="trailing" id="rO7-vq-89o"/>
                                    <constraint firstItem="XRI-Dk-fAU" firstAttribute="leading" secondItem="9cG-76-5l4" secondAttribute="leading" id="s8F-HJ-rQ2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-gq-9ay" userLabel="Total view">
                                <rect key="frame" x="20" y="461" width="560" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbe-q5-vtw">
                                        <rect key="frame" x="205" y="8" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="niV-ja-aa7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS0-Zs-dGZ">
                                        <rect key="frame" x="142" y="8" width="49" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gS0-Zs-dGZ" firstAttribute="centerY" secondItem="H1f-gq-9ay" secondAttribute="centerY" id="JP5-lq-KVj"/>
                                    <constraint firstAttribute="height" constant="40" id="iEC-Qk-UpG"/>
                                    <constraint firstItem="vbe-q5-vtw" firstAttribute="centerX" secondItem="H1f-gq-9ay" secondAttribute="centerX" id="j28-nd-O5k"/>
                                    <constraint firstItem="vbe-q5-vtw" firstAttribute="centerY" secondItem="H1f-gq-9ay" secondAttribute="centerY" id="pEc-ZU-ENT"/>
                                    <constraint firstItem="vbe-q5-vtw" firstAttribute="leading" secondItem="gS0-Zs-dGZ" secondAttribute="trailing" constant="14" id="qg5-nX-ubQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ut-wc-oaU">
                                <rect key="frame" x="0.0" y="100" width="600" height="361"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListItemId" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItemId" id="PuE-OK-hKI" customClass="ListTableViewCell" customModule="Kulukirja2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PuE-OK-hKI" id="Juc-5l-COH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLy-bq-ewZ">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="removeExpenseOnButtonPress:" destination="aiC-xo-Hii" eventType="touchUpInside" id="B2Y-V3-AaW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xLy-bq-ewZ" secondAttribute="trailing" id="MZK-va-QCw"/>
                                                <constraint firstItem="xLy-bq-ewZ" firstAttribute="leading" secondItem="Juc-5l-COH" secondAttribute="leadingMargin" id="WA9-NV-oU7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xLy-bq-ewZ" secondAttribute="bottom" id="YmS-3W-xMT"/>
                                                <constraint firstAttribute="topMargin" secondItem="xLy-bq-ewZ" secondAttribute="top" id="e5x-bu-9QC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expenseItemAsButtonTitle" destination="xLy-bq-ewZ" id="5Ky-pK-4M8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aiC-xo-Hii" id="lQV-8m-qfa"/>
                                    <outlet property="delegate" destination="aiC-xo-Hii" id="mp6-0N-CeR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YN2-HP-wqJ" userLabel="PrevMonthNext">
                                <rect key="frame" x="20" y="501" width="560" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E81-Le-aPd">
                                        <rect key="frame" x="380" y="0.0" width="180" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="NextButton:" destination="aiC-xo-Hii" eventType="touchUpInside" id="Vvr-Gh-uw5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ike-US-44c">
                                        <rect key="frame" x="180" y="0.0" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="pG0-Hu-ND5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Month"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsv-SC-Lfm">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Prev"/>
                                        <connections>
                                            <action selector="PrevButton:" destination="aiC-xo-Hii" eventType="touchUpInside" id="BJN-Bk-cLQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E81-Le-aPd" secondAttribute="bottom" id="2xK-9z-LQb"/>
                                    <constraint firstAttribute="trailing" secondItem="E81-Le-aPd" secondAttribute="trailing" id="69H-nR-kxy"/>
                                    <constraint firstItem="E81-Le-aPd" firstAttribute="leading" secondItem="ike-US-44c" secondAttribute="trailing" id="6n9-7b-ItL"/>
                                    <constraint firstItem="ike-US-44c" firstAttribute="leading" secondItem="bsv-SC-Lfm" secondAttribute="trailing" id="VLY-cR-vp4"/>
                                    <constraint firstItem="ike-US-44c" firstAttribute="centerX" secondItem="YN2-HP-wqJ" secondAttribute="centerX" id="bLD-3r-eoz"/>
                                    <constraint firstItem="E81-Le-aPd" firstAttribute="top" secondItem="YN2-HP-wqJ" secondAttribute="top" id="da7-Iq-EBY"/>
                                    <constraint firstItem="bsv-SC-Lfm" firstAttribute="leading" secondItem="YN2-HP-wqJ" secondAttribute="leading" id="gOK-zU-YoB"/>
                                    <constraint firstAttribute="height" constant="40" id="la6-ew-rBT"/>
                                    <constraint firstItem="bsv-SC-Lfm" firstAttribute="top" secondItem="YN2-HP-wqJ" secondAttribute="top" id="p1f-HO-vze"/>
                                    <constraint firstItem="ike-US-44c" firstAttribute="top" secondItem="YN2-HP-wqJ" secondAttribute="top" id="wWq-LV-mJa"/>
                                    <constraint firstAttribute="bottom" secondItem="bsv-SC-Lfm" secondAttribute="bottom" id="xmk-Ba-ghi"/>
                                    <constraint firstAttribute="bottom" secondItem="ike-US-44c" secondAttribute="bottom" id="y0E-4c-Lmm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kX-Tn-416" userLabel="Expenses">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8O-Le-Rfd">
                                        <rect key="frame" x="237.5" y="3" width="86.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="T8O-Le-Rfd" firstAttribute="centerX" secondItem="6kX-Tn-416" secondAttribute="centerX" id="0FM-2A-Grn"/>
                                    <constraint firstAttribute="height" constant="30" id="2lQ-1d-W1n"/>
                                    <constraint firstItem="T8O-Le-Rfd" firstAttribute="centerY" secondItem="6kX-Tn-416" secondAttribute="centerY" id="rbD-E9-t0h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6kX-Tn-416" secondAttribute="trailing" id="3NG-za-WMc"/>
                            <constraint firstItem="YN2-HP-wqJ" firstAttribute="leading" secondItem="Qnl-k0-LWb" secondAttribute="leadingMargin" id="758-ps-gXd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ut-wc-oaU" secondAttribute="trailing" constant="-20" id="BdD-YQ-pSX"/>
                            <constraint firstItem="9cG-76-5l4" firstAttribute="top" secondItem="6kX-Tn-416" secondAttribute="bottom" id="EBM-G7-ddp"/>
                            <constraint firstItem="6kX-Tn-416" firstAttribute="leading" secondItem="Qnl-k0-LWb" secondAttribute="leadingMargin" id="FoE-1C-XqI"/>
                            <constraint firstItem="xao-UT-NjD" firstAttribute="top" secondItem="YN2-HP-wqJ" secondAttribute="bottom" constant="10" id="NUx-A9-i6M"/>
                            <constraint firstItem="6kX-Tn-416" firstAttribute="top" secondItem="UZp-05-XcY" secondAttribute="bottom" id="OId-SO-Nhu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9cG-76-5l4" secondAttribute="trailing" id="aFP-XA-A8x"/>
                            <constraint firstItem="H1f-gq-9ay" firstAttribute="top" secondItem="2ut-wc-oaU" secondAttribute="bottom" id="ayI-c4-Hd7"/>
                            <constraint firstItem="H1f-gq-9ay" firstAttribute="leading" secondItem="Qnl-k0-LWb" secondAttribute="leadingMargin" id="b41-kL-A13"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H1f-gq-9ay" secondAttribute="trailing" id="cNS-zd-YLU"/>
                            <constraint firstItem="2ut-wc-oaU" firstAttribute="leading" secondItem="Qnl-k0-LWb" secondAttribute="leadingMargin" constant="-20" id="dYL-QF-Xle"/>
                            <constraint firstItem="9cG-76-5l4" firstAttribute="leading" secondItem="Qnl-k0-LWb" secondAttribute="leadingMargin" id="gYi-q8-z3e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YN2-HP-wqJ" secondAttribute="trailing" id="oLb-b0-06M"/>
                            <constraint firstItem="H1f-gq-9ay" firstAttribute="bottom" secondItem="YN2-HP-wqJ" secondAttribute="top" id="okB-4Q-UMt"/>
                            <constraint firstItem="2ut-wc-oaU" firstAttribute="top" secondItem="9cG-76-5l4" secondAttribute="bottom" id="zva-xB-izR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="gradient bar" id="wWJ-to-EnB"/>
                    <connections>
                        <outlet property="MonthButton" destination="ike-US-44c" id="2z5-pR-xr4"/>
                        <outlet property="tableView" destination="2ut-wc-oaU" id="GYo-SG-q48"/>
                        <outlet property="totalExpenses" destination="vbe-q5-vtw" id="kUw-Ot-dwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHH-Xo-6DB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="104"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="rBf-rv-PAR">
            <objects>
                <viewController title="Charts View Controller" id="W5r-GO-ZW0" customClass="ChartsViewController" customModule="Kulukirja2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDw-YM-YpF"/>
                        <viewControllerLayoutGuide type="bottom" id="0X8-g4-J6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4U-mA-b79">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlG-MH-hzI" userLabel="Chart Button View">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fGw-JT-Ugc">
                                        <rect key="frame" x="0.0" y="11" width="600" height="29"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <segments>
                                            <segment title="Pie"/>
                                            <segment title="Bar"/>
                                        </segments>
                                        <connections>
                                            <action selector="ChangeChart:" destination="W5r-GO-ZW0" eventType="valueChanged" id="v8d-Su-8wa"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fGw-JT-Ugc" firstAttribute="leading" secondItem="BlG-MH-hzI" secondAttribute="leading" id="Lx7-0W-F6s"/>
                                    <constraint firstItem="fGw-JT-Ugc" firstAttribute="centerX" secondItem="BlG-MH-hzI" secondAttribute="centerX" id="XW4-OD-Ko3"/>
                                    <constraint firstAttribute="height" constant="50" id="fif-Fo-fg5"/>
                                    <constraint firstAttribute="trailing" secondItem="fGw-JT-Ugc" secondAttribute="trailing" id="pqh-DF-pxe"/>
                                    <constraint firstItem="fGw-JT-Ugc" firstAttribute="centerY" secondItem="BlG-MH-hzI" secondAttribute="centerY" id="vQU-QH-SaQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnf-0K-67Z" userLabel="PieChartView" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="114" width="600" height="387"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eam-bh-v9R" userLabel="BarChartView" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="114" width="600" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifG-Gc-bWh" userLabel="PrevMonthNext">
                                <rect key="frame" x="20" y="501" width="560" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Va-Nz-NTj">
                                        <rect key="frame" x="380" y="0.0" width="180" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="NextButton:" destination="W5r-GO-ZW0" eventType="touchUpInside" id="kjI-zK-VvQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1A-Ac-JIb">
                                        <rect key="frame" x="180" y="0.0" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="cu2-9P-kY4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Month"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-8j-wB6">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Prev"/>
                                        <connections>
                                            <action selector="PrevButton:" destination="W5r-GO-ZW0" eventType="touchUpInside" id="e0C-ig-DRm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Va-Nz-NTj" secondAttribute="trailing" id="4Aq-xs-wzh"/>
                                    <constraint firstAttribute="bottom" secondItem="0Va-Nz-NTj" secondAttribute="bottom" id="CzB-EW-naH"/>
                                    <constraint firstAttribute="bottom" secondItem="L1A-Ac-JIb" secondAttribute="bottom" id="E4y-WH-fCB"/>
                                    <constraint firstItem="L1A-Ac-JIb" firstAttribute="top" secondItem="ifG-Gc-bWh" secondAttribute="top" id="ID2-yU-81i"/>
                                    <constraint firstItem="0Va-Nz-NTj" firstAttribute="leading" secondItem="L1A-Ac-JIb" secondAttribute="trailing" id="KM6-MB-V1v"/>
                                    <constraint firstItem="h3n-8j-wB6" firstAttribute="top" secondItem="ifG-Gc-bWh" secondAttribute="top" id="OLk-yo-vVH"/>
                                    <constraint firstItem="L1A-Ac-JIb" firstAttribute="centerX" secondItem="ifG-Gc-bWh" secondAttribute="centerX" id="R31-bz-18y"/>
                                    <constraint firstItem="0Va-Nz-NTj" firstAttribute="top" secondItem="ifG-Gc-bWh" secondAttribute="top" id="ZxL-aR-m5K"/>
                                    <constraint firstItem="h3n-8j-wB6" firstAttribute="leading" secondItem="ifG-Gc-bWh" secondAttribute="leading" id="hxL-Bc-OdU"/>
                                    <constraint firstItem="L1A-Ac-JIb" firstAttribute="leading" secondItem="h3n-8j-wB6" secondAttribute="trailing" id="iHG-6h-4cF"/>
                                    <constraint firstAttribute="bottom" secondItem="h3n-8j-wB6" secondAttribute="bottom" constant="-1" id="o8d-30-Yuj"/>
                                    <constraint firstAttribute="height" constant="50" id="umj-tr-hJx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnf-0K-67Z" firstAttribute="top" secondItem="BlG-MH-hzI" secondAttribute="bottom" id="3gf-zl-q7k"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ifG-Gc-bWh" secondAttribute="leading" id="9lD-ny-Oh4"/>
                            <constraint firstItem="BlG-MH-hzI" firstAttribute="top" secondItem="NDw-YM-YpF" secondAttribute="bottom" id="AS7-6Z-eyi"/>
                            <constraint firstItem="eam-bh-v9R" firstAttribute="leading" secondItem="s4U-mA-b79" secondAttribute="leading" id="Bu9-Oh-FjX"/>
                            <constraint firstItem="BlG-MH-hzI" firstAttribute="leading" secondItem="s4U-mA-b79" secondAttribute="leading" id="Cji-UK-uaZ"/>
                            <constraint firstAttribute="trailing" secondItem="dnf-0K-67Z" secondAttribute="trailing" id="PxO-De-CNa"/>
                            <constraint firstAttribute="trailing" secondItem="BlG-MH-hzI" secondAttribute="trailing" id="Qk7-GC-mAe"/>
                            <constraint firstItem="eam-bh-v9R" firstAttribute="top" secondItem="BlG-MH-hzI" secondAttribute="bottom" id="WNr-sz-aZJ"/>
                            <constraint firstItem="ifG-Gc-bWh" firstAttribute="top" secondItem="eam-bh-v9R" secondAttribute="bottom" id="YvE-Vd-0Gd"/>
                            <constraint firstAttribute="trailing" secondItem="eam-bh-v9R" secondAttribute="trailing" id="cxg-7d-wFl"/>
                            <constraint firstItem="0X8-g4-J6f" firstAttribute="top" secondItem="ifG-Gc-bWh" secondAttribute="bottom" id="fTT-vh-Yjm"/>
                            <constraint firstItem="dnf-0K-67Z" firstAttribute="leading" secondItem="s4U-mA-b79" secondAttribute="leading" id="hf2-bc-oo0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ifG-Gc-bWh" secondAttribute="trailing" id="rKN-nJ-SeE"/>
                            <constraint firstItem="ifG-Gc-bWh" firstAttribute="top" secondItem="dnf-0K-67Z" secondAttribute="bottom" id="z1T-ek-Ki8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SZM-PE-8yd"/>
                    <connections>
                        <outlet property="ChartSegmentedControl" destination="fGw-JT-Ugc" id="QCK-EH-qsS"/>
                        <outlet property="MonthButton" destination="L1A-Ac-JIb" id="mj3-ZL-Ujt"/>
                        <outlet property="barChartView" destination="eam-bh-v9R" id="rzg-Tl-3Ca"/>
                        <outlet property="pieChartView" destination="dnf-0K-67Z" id="ZC9-Ax-tbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zc-gV-8Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-1249"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PMg-Wf-wie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvw-95-Sdf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="sYh-9t-GI4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mvg-0y-Imq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TWw-4L-M4A" kind="relationship" relationship="rootViewController" id="bW8-hZ-9BE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTP-gm-pLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-580"/>
        </scene>
        <!--Charts-->
        <scene sceneID="6te-4j-dOb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qcg-wJ-s8Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Charts" image="charts" id="P58-iK-7pa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMo-Ph-swx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W5r-GO-ZW0" kind="relationship" relationship="rootViewController" id="y4O-dn-r8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFq-5t-lmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-1249"/>
        </scene>
    </scenes>
    <resources>
        <image name="charts" width="30" height="30"/>
        <image name="gradient bar" width="30" height="30"/>
        <image name="plus" width="48" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="U8Q-5c-n8N"/>
    </inferredMetricsTieBreakers>
</document>
